<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <link rel="shortcut icon" href="./img/logo-icon-white.png" type="image/x-icon">
    <title>DGK Solutions - Login</title>

</head>
<body>
    <form>
        <div id="box_login">
            <div id="logo_login">
                <img src="/img/logo-icon-black.png" class="logo_login">
                    </div>
                    <p class="text_login">AREA DE LOGIN</p>
                    <div class="input">
                        <input type="text" placeholder="E-mail *" required>
                        <input type="password" placeholder="Senha *" required maxlength="10">
                    <div class="btn_login">
                        <input type="submit" value="Login">
                        <input type="submit" value="Cadastro">
                    </div>
                </div>
            </div>
        </div>
    </form>  

</body>
</html>